# Advent-of-Code

./: README.md
2018/: go.mod  main.go
2018/day01/: main.go  main_test.go
2018/day02/: main.go  main_test.go
2018/day03/: main.go  main_test.go
2018/day04/: main.go  main_test.go
2018/day05/: main.go  main_test.go
2018/day06/: main.go  main_test.go
2018/day07/: main.go  main_test.go
2018/day08/: main.go  main_test.go
2018/day09/: main.go  main_test.go
2018/day10/: main.go  main_test.go
2018/day11/: main.go  main_test.go
2018/day12/: main.go  main_test.go
2018/day13/: main.go  main_test.go
2018/day14/: main.go  main_test.go
2018/day15/: main.go  main_test.go
2018/day16/: main.go  main_test.go
2018/day17/: main.go  (+1 more)
2019/: .gitignore  pom.xml  pom.xml~
2020/: .gitignore  settings.gradle.kts
2021/: .gitignore  README.md  README.md~
2022/: README.md  package-lock.json  package.json
2023/: .eslintrc.js  .prettierrc  README.md  create-template.js  index.js  package-lock.json  package.json
2024/: README.md
2024/AdventOfCode/: AdventOfCode.csproj  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Directions.cs  Program.cs  TemplateDay.cs
2024/AdventOfCode/Inputs/: 15.txt
2024/AdventOfCode/Tests/: Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs  Day19Test.cs  Day20Test.cs  Day21Test.cs  Day22Test.cs  Day23Test.cs  Day24Test.cs  Day25Test.cs
2025/: README.md  mix.exs
(+449 files in other folders)
